VITE_FIREBASE_API_KEY=AIzaSyC3XB3MFf4hc23qpxUArdbd_k3IWEpgijw
VITE_FIREBASE_AUTH_DOMAIN=pawsitivefeed-35842.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pawsitivefeed-35842
VITE_FIREBASE_STORAGE_BUCKET=pawsitivefeed-35842.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=y366863660021
VITE_FIREBASE_APP_ID=1:366863660021:web:9793fcdbe10af9a916a6bc
